# =============================
# SERVER (RENDER)
# =============================
server.port=${PORT}

# =============================
# DATABASE (RENDER MYSQL)
# =============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# =============================
# JPA
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =============================
# CORS (NETLIFY)
# =============================
app.cors.allowed-origins=https://dashing-pegasus-f3e88b.netlify.app
