spring.datasource.url=jdbc:mysql://localhost:3306/food_order_db
spring.datasource.username=root
spring.datasource.password=Dinesh@1511

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
